{
  "name": "task0",
  "version": "1.0.0",
  "description": "task 0 - implementation of a /me route, which returns a cat's fact along with my profile data",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "test": "cross-env NODE_ENV=test node --test",
    "dev": "cross-env NODE_ENV=development node --watch index.js"
  },
  "author": "Azeez Adebayo",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "supertest": "^7.1.4"
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}
