{
  "name": "task1",
  "version": "1.0.0",
  "description": "task 1 implements /strings and /strings/string_value routes. This endpoints processes strings and return the length, palindrome status, unique characters, word counts, hash value, and character frequency maps of the given string",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node --watch index.js",
    "test": "cross-env NODE_ENV=test node --test",
    "start": "cross-env NODE_ENV=production node index.js"
  },
  "author": "Azeez Adebayo",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "supertest": "^7.1.4"
  }
}
